@import "../../App.module.css";

.cta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  background-color: #2f9e44;
  margin: 0 auto;
  border-radius: 2rem;
  align-items: center;
  overflow: hidden;
  padding-left: 3.2rem;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.3);
}

.cta-heading {
  color: #ebfbee;
  font-weight: 700;
  font-size: 3.6rem;
  margin-bottom: 2.4rem;
}

.cta-content {
  display: flex;
  flex-direction: column;
}

.btn--secondary.cta-btn {
  font-size: 3rem;
  padding: 1.2rem 2.4rem;
  align-self: center;
}
.cta-text {
  font-size: 2rem;
  line-height: 1.3;
  color: #b2f2bb;
  margin-bottom: 4.8rem;
}
.cta-img {
  object-fit: cover;
  width: 100%;
  height: 0;
  background-image: radial-gradient(
      circle at 100% 50%,
      #0000 0%,
      #0000 70%,
      rgba(47, 158, 68, 0.5) 80%,
      rgba(47, 158, 68, 0.9) 85%,
      #2f9e44 90%,
      #2f9e44 100%
    ),
    url("images/cta.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  padding-top: 66.67%;
}

@media (max-width: 44rem) {
  .cta {
    width: 90%;
  }
}

@media (max-width: 37.5rem) {
  .cta {
    width: 100%;
  }
}

@media (max-width: 21rem) {
  .cta-heading {
    font-size: 3rem;
  }
  .cta-text {
    margin-bottom: 3.2rem;
    font-size: 1.8rem;
  }
}
